\begin{tabular}{|r|l|}%
\hline%
\textbf{Job{-}Step}&223676{-}0\\%
\hline%
\textbf{\# Nodes}&2\\%
\hline%
\textbf{Default freq. (GHz)}&2.6\\%
\hline%
\textbf{Average CPU freq. (GHz)}&2.37\\%
\hline%
\textbf{Average IMC freq. (GHz)}&2.39\\%
\hline%
\textbf{Average execution time (s)}&228.18\\%
\hline%
\textbf{Accumulated node power (W)}&826.34\\%
\hline%
\textbf{Total energy (J)}&188552.89\\%
\hline%
\textbf{Accumulated Mem. bandwidth (GB/s)}&37.26\\%
\hline%
\textbf{CPI}&0.45\\%
\hline%
\textbf{Accumulated I/O (MB/s)}&4.2\\%
\hline%
\textbf{Average \% MPI}&39.21\\%
\hline%
\end{tabular}