[METRICS]
CPI = (0.2, 3)
GFLOPS = (1, 30)
AVG.CPUFREQ = (1800000, 3600000)
TPI = (0, 5)
GBS = (0, 300)
DC-NODE-POWER = (100, 400)
DRAM-POWER = (5, 50)
PCK-POWER = (100, 400)
# TOTAL_MPI_CALLS = (1, 1)
PERC.MPI = (1,1)
# PERC.SYNC_TIME = (1, 1)
# PERC.BLOCK_TIME = (1, 1)
# PERC.COLLEC_TIME = (1,1)
# PERC.SYNC_CALLS = (1, 1)
# PERC.BLOCK_CALLS = (1, 1)
# PERC.COLLEC_CALLS = (1, 1)
# SYNC_TIME = (1, 1)
# BLOCK_TIME = (1, 1)
# COLLEC_TIME = (1, 1)
# SYNC_CALLS = (1, 1)
# BLOCK_CALLS = (1, 1)
# BLOCK_CALLS_SEC = (1, 1)
# COLLEC_CALLS = (1, 1)
# TIME_PER_SYNC_CALL = (1, 1)
# TIME_PER_BLOCK_CALL = (1, 1)
# TIME_PER_COLLEC_CALL = (1, 1)
# COMP.CPI = (1,1)
